# data-format-java-example

./: .gitignore  README.md  pom.xml
src/main/avro/: user.avsc
src/main/java/com/example/mikarru/data/format/: User.java  UserCodec.java
src/main/java/com/example/mikarru/data/format/avro/: AvroUserCodec.java  AvroUserCodec2.java
src/main/java/com/example/mikarru/data/format/json/: JsonUserCodec.java
src/main/java/com/example/mikarru/data/format/main/: AvroMain.java  CompareSize.java
src/main/java/com/example/mikarru/data/format/protobuf/: ProtobufUserCodec.java
src/main/protobuf/: User.proto
src/test/java/com/example/mikarru/data/format/: TestUtil.java
src/test/java/com/example/mikarru/data/format/avro/: AvroUserCodec2Test.java  AvroUserCodecTest.java
src/test/java/com/example/mikarru/data/format/json/: JsonUserCodecTest.java
src/test/java/com/example/mikarru/data/format/protobuf/: ProtobufUserCodecTest.java
